Error Reporting (Display error)

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

display_errors = on


display_startup_errors = On
log_errors = On
upload_max_filesize = 32M
post_max_size = 32M
upload_tmp_dir = /home/ebizzpod/tmp
